# ems-api-monolith

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/dev/emsapimonolith/: EmsApiSpringApplication.java
src/main/java/com/dev/emsapimonolith/config/db/: DatabaseSeeder.java
src/main/java/com/dev/emsapimonolith/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/dev/emsapimonolith/config/web/: WebConfig.java
src/main/java/com/dev/emsapimonolith/controllers/: AttendeeController.java  AttendeeEventController.java  AuthController.java  EventController.java
src/main/java/com/dev/emsapimonolith/entities/dtos/: AddEventDto.java  AttendeeDto.java  AttendeeEventAssociationDto.java  AttendeeEventDto.java  EditAttendeeDto.java  EventDto.java  LoginUserDto.java  PasswordChangeDto.java  RegisterUserDto.java  TokenDto.java  TokenValidationResponseDto.java  UserDto.java
src/main/java/com/dev/emsapimonolith/entities/enums/: AttendeeEventStatus.java  AttendeeRole.java  EventType.java  UserRole.java
src/main/java/com/dev/emsapimonolith/entities/mappers/: AttendeeEventMapper.java  AttendeeMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/dev/emsapimonolith/entities/models/: Attendee.java  AttendeeEvent.java  Event.java  User.java
src/main/java/com/dev/emsapimonolith/exceptions/: CustomApiException.java  ExceptionContent.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/dev/emsapimonolith/repositories/: AttendeeEventRepository.java  AttendeeRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/dev/emsapimonolith/services/implementations/: AttendeeEventServiceImpl.java  AttendeeServiceImpl.java  AuthServiceImpl.java  EventServiceImpl.java
src/main/java/com/dev/emsapimonolith/services/interfaces/: AttendeeEventService.java  AttendeeService.java  AuthService.java  EventService.java
src/main/java/com/dev/emsapispring/: EmsApiSpringApplication.java
src/main/java/com/dev/emsapispring/config/: DatabaseSeeder.java  WebConfig.java
src/main/java/com/dev/emsapispring/config/db/: DatabaseSeeder.java
src/main/java/com/dev/emsapispring/config/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/dev/emsapispring/config/web/: WebConfig.java
src/main/java/com/dev/emsapispring/controllers/: AttendeeController.java  AttendeeEventController.java  AuthController.java  EventController.java
src/main/java/com/dev/emsapispring/entities/dtos/: AddAttendeeDto.java  AddEventDto.java  AttendeeDto.java  AttendeeEventAssociationDto.java  AttendeeEventDto.java  EditAttendeeDto.java  EventDto.java  LoginUserDto.java  PasswordChangeDto.java  RegisterUserDto.java  TokenDto.java  TokenValidationResponseDto.java  UserDto.java
src/main/java/com/dev/emsapispring/entities/enums/: AttendeeEventStatus.java  AttendeeRole.java  EventType.java  MemberEventStatus.java  UserRole.java
src/main/java/com/dev/emsapispring/entities/mappers/: AttendeeEventMapper.java  AttendeeMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/dev/emsapispring/entities/models/: Attendee.java  AttendeeEvent.java  Event.java  User.java
src/main/java/com/dev/emsapispring/exceptions/: CustomApiException.java  ExceptionContent.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/dev/emsapispring/repositories/: AttendeeEventRepository.java  AttendeeRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/dev/emsapispring/services/implementations/: AttendeeEventServiceImpl.java  AttendeeServiceImpl.java  AuthServiceImpl.java  EventServiceImpl.java
src/main/java/com/dev/emsapispring/services/interfaces/: AttendeeEventService.java  AttendeeService.java  AuthService.java  EventService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/dev/emsapimonolith/: EmsApiSpringApplicationTests.java
src/test/java/com/dev/emsapimonolith/services/implementations/: AttendeeServiceImplTest.java  AuthServiceImplTest.java  EventServiceImplTest.java
src/test/java/com/dev/emsapispring/: EmsApiSpringApplicationTests.java
src/test/java/com/dev/emsapispring/services/implementations/: AttendeeServiceImplTest.java  AuthServiceImplTest.java  EventServiceImplTest.java
